
<!doctype html>

<html>
    <head>
        <title>Vileplume</title>
        <link rel="shortcut icon" href="favicon.ico">
        <meta charset="UTF-8">
        <meta name="viewport" content="initial-scale=1.0">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box; 
            }
            #container{
                background-image: url("image/acg.jpg");
                overflow:hidden; 
                background-position:center center;
                background-repeat: no-repeat;
                background-attachment: scroll;
                background-size: cover;
                overflow: hidden;
            }
            #wrap{                
                margin: 0px 200px 0px 200px;
                background-color : rgba(246, 247, 249, 0.518);
                border-radius: 1ch;
            }
            #title{
                background-color: rgb(55, 149, 207);
            }
            img{
                height: 10%;
                width: 10%;
            }
            </style>
    </head>
    
    <body>
        <div id="container"> 
        <div id="wrap">    
        <header>
            <h1 id="title">Navigation</h1>
            
            <nav>
                <ul>
                    <li><a href="#home">My favourite animations</a></li>
                    <li><a href="#info">Personal information</a></li>
                    <li><a href="#buttom">Copyrights</a></li>                    
                </ul>                
            </nav>
            
        </header>
           
        <div id="home">
        <h2 id="title">My favourite animations</h2>
        <ul>            
            <nav>
                <a href="https://www.bilibili.com/bangumi/play/ep29853"><img src="image/icon1.jpg"></a>
                <a href="https://www.bilibili.com/bangumi/play/ep542450"><img src="image/icon2.jpg"></a>
                <a href="https://www.bilibili.com/bangumi/play/ep18926"><img src="image/icon3.jpg"></a>
                <a href="https://www.bilibili.com/bangumi/play/ep84340"><img src="image/icon4.jpg"></a>
                <a href="https://www.bilibili.com/bangumi/play/ep29136"><img src="image/icon.jpg"></a>        
            </nav>
        </ul>
        <div>

        <section id="info">
            <h2 id="title">Personal information</h2>
            Address:No.206,Qianshan Road,Zhuhai City,Guangdong Province,China<br>
            City: GUANGZHONG <br>
            Region: WA <br>
            Country: CN <br>
            Phone: 13602511289 <br>
            Email: <a href="yongjie12118@gmail.com">yongjie12118@gmail.com</a>
            <p></p>
        </section>

        <h2 id="title">Last Contact Viewed</h2>
        </div>

        <footer id="buttom">
            <p><a href="https://www.jnu.edu.cn/">GUANGZHONG</a><br>Jinan University</p>
            <p id = ""><a href="project1.html">Home</a> | <a href="#">My favourite animations</a> | <a href="#">Personal information</a> | <a href="#">Copyrights</a><br>
                <em>Copuright &copy; <time>2013</time> Vileplume</em></p>
        </footer>
        </div>
    </div>
    </body>
</html>
